<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "fantasy";
        }
        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color:#fff ;
            text-transform: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: #fff;
        }
        section{
            width: 100%;
            height: 100vh;
            display: grid; 
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
            ),
            url("https://imgs.search.brave.com/tsHZ_QanyTzJWNcwlUfecZqLGj9uSVhmSyDNHpvBZl8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9yZW5k/ZXIuZmluZWFydGFt/ZXJpY2EuY29tL2lt/YWdlcy9yZW5kZXJl/ZC9zZWFyY2gvcHJp/bnQvOC81LjUvYnJl/YWsvaW1hZ2VzL2Fy/dHdvcmtpbWFnZXMv/bWVkaXVtLzIvOS1k/YW5kZWxpb24tc2Vl/ZC1qYXNtaW5hMDA3/LmpwZw");
            background-repeat: no-repeat;
            background-size:100% auto ;
            background-attachment: fixed;
        }
        .section-2{
            background-repeat: no-repeat;
            background-size:100% auto ;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
            ),
            url("https://imgs.search.brave.com/Tt9oV6AC3mvzuoG-YVh6L-e2z8R4txtaU2Q1l_RSLDg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNTQ0/NTU5ODc0L3Bob3Rv/L21lYWRvdy1mbG93/ZXJzLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz10Vzc1b2xL/LURmMlB0TGlkN0hr/WFVmSWgwUjk1ZG1l/RnBwZ1lUTnZvdG9v/PQ");

        }
        .section-3{
            background-repeat: no-repeat;
            background-size:100% auto ;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
            ),
            url("https://imgs.search.brave.com/VtuoqjeY-4a3BC5VeEJnbmrTt2atgY9Rp03c7pDakPQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTM1/ODQ5NDYzMy9waG90/by92aW9sZXQtdmVy/YmVuYS1maWVsZC1m/bG93ZXItYmFja2dy/b3VuZC5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9Y0VXWFdN/VkFZQ3JGN09pd3ly/Zzg1eWpmV0FPVjQ0/LWNFYUVCek9vOFZn/az0");
        }
        .section-4{
            background-repeat: no-repeat;
            background-size:100% auto ;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
            ),
            url("https://imgs.search.brave.com/NakHzeLrh1TVbrBcZaYhXrCjXiqjOotmtq4ZgSDJOCE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvZmVhdHVy/ZWQvZmxvd2VyLXBp/Y3R1cmVzLXVucHhi/djFxOWt4eXFyMWQu/anBn");
        }
        </style>
</head>
<body>
    <section>
        <div>
            <h2>Parallax</h2>
            <p> Web-World</p>
        </div>
    </section>

    <section class="section-2">
        <div>
            <h2>Tech World</h2>
            <p>Web-World</p>
        </div>
    </section>

    <section class="section-3">
        <div>
            <h2>Welcome to Tech</h2>
            <p>Web-World</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Subscribe</h2>
            <p>Web-World</p>
        </div>
    </section>
</body>
</html>